---------- DDL ----------
Package
{
  name="DDL"
  namespaceroot="true"
  Table
  {
    XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="Lumen"
    alias=""
    name="Booking"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="bookingID"
      default=""
      upperbound="1"
      type="int"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="username"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="bookingStat"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtID"
      default=""
      upperbound="1"
      type="int"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtType"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtName"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="price"
      default=""
      upperbound="1"
      type="real"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="payStatus"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="bookDate"
      default=""
      upperbound="1"
      type="varchar"
    }
    PrimaryKey
    {
      Column
      {
        name="bookingID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{F9F6BFDA-2303-4008-8043-E9A1AB6A5FC4}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="creditcardID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{2B480B69-7832-4526-B217-02EE5C02638B}"}
      Column
      {
        name="creditcardID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{3696119D-6189-4bb3-8BCB-62FBE5891F69}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{5C49DFC2-D77A-4781-BD31-7BA3248F2C6F}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{B3362940-33E3-4c7d-9670-6AE261D642C6}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{6DE174A4-A688-4514-ADE3-0FAFCA292CDF}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{6D894D02-08FD-46f5-8C3A-F31A98F56D93}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{643CFD49-3D2B-4d8e-A156-6D64A89A220B}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{643CFD49-3D2B-4d8e-A156-6D64A89A220B}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    name="Court"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtName"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtType"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtStat"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="courtID"
      default=""
      upperbound="1"
      type="int"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="price"
      default=""
      upperbound="1"
      type="real"
    }
    PrimaryKey
    {
      Column
      {
        name="courtID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{BAD0C31A-2504-41a5-A3E4-A1C483772AC3}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{643CFD49-3D2B-4d8e-A156-6D64A89A220B}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{6D894D02-08FD-46f5-8C3A-F31A98F56D93}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{643CFD49-3D2B-4d8e-A156-6D64A89A220B}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{2B480B69-7832-4526-B217-02EE5C02638B}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    name="creditcard"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="fullname"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="cvv"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="cardNo"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="month"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="year"
      default=""
      upperbound="1"
      type="varchar"
    }
    PrimaryKey
    {
      Column
      {
        name="creditcardID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{F9F6BFDA-2303-4008-8043-E9A1AB6A5FC4}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="creditcardID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{2B480B69-7832-4526-B217-02EE5C02638B}"}
      Column
      {
        name="creditcardID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{3A96817E-FD2E-40af-B856-DEC54A3A682B}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    abstract="1"
    name="Facility"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    PrimaryKey
    {
      Column
      {
        name="facilityID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{D475BEAA-D22A-4584-AC4C-6CAFB73689DB}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    abstract="1"
    name="Facility"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    PrimaryKey
    {
      Column
      {
        name="facilityID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    name="FacilityManager"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="intance"
      default=""
      upperbound="1"
      type="FacilityManager"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="iterm"
      default=""
      upperbound="1"
      type="Item"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="court"
      default=""
      upperbound="1"
      type="Court"
    }
    PrimaryKey
    {
      Column
      {
        name="facilityManagerID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{BAD0C31A-2504-41a5-A3E4-A1C483772AC3}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{643CFD49-3D2B-4d8e-A156-6D64A89A220B}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{B134F869-6ECF-4880-B828-0832E7CC1186}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{6DE174A4-A688-4514-ADE3-0FAFCA292CDF}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{49371D8E-2915-4f8c-A97D-D6B9D69FA4F3}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{5C49DFC2-D77A-4781-BD31-7BA3248F2C6F}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{BBF4D149-E5B5-4856-8D65-8DD8B69FECC2}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    name="FacilityManager"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="intance"
      default=""
      upperbound="1"
      type="FacilityManager"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="iterm"
      default=""
      upperbound="1"
      type="Item"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="court"
      default=""
      upperbound="1"
      type="Court"
    }
    PrimaryKey
    {
      Column
      {
        name="facilityManagerID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{F0360175-FF5D-4591-A2F4-6ACDBD738838}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{BBF4D149-E5B5-4856-8D65-8DD8B69FECC2}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{804440A1-2CB4-4a02-AAD4-D495A793A15A}"}
      Column
      {
        name="courtID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{1CA1B0AE-BF8C-45dd-BC84-9AC7E3662F27}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{BBF4D149-E5B5-4856-8D65-8DD8B69FECC2}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{BC97C35D-0180-4817-B025-ADF2A20DF9BB}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{6DE174A4-A688-4514-ADE3-0FAFCA292CDF}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="USER"
    alias=""
    name="Item"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="ItemName"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="ItemType"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="ItemStat"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="ItemID"
      default=""
      upperbound="1"
      type="int"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="price"
      default=""
      upperbound="1"
      type="real"
    }
    PrimaryKey
    {
      Column
      {
        name="itemID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{B134F869-6ECF-4880-B828-0832E7CC1186}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{6DE174A4-A688-4514-ADE3-0FAFCA292CDF}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{B3362940-33E3-4c7d-9670-6AE261D642C6}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{6DE174A4-A688-4514-ADE3-0FAFCA292CDF}"}
      Column
      {
        name="itemID"
        type="int"
      }
    }
  }

  Table
  {
    XRef{namespace="DDL" name="Table" source="{5C49DFC2-D77A-4781-BD31-7BA3248F2C6F}"}
    notes=""
    scope="Public"
    multiplicity=""
    version="1.0"
    author="User"
    alias=""
    name="User"
    complexity="1"
    concurrency=""
    persistence=""
    arguments=""
    phase="1.0"
    status="Proposed"
    visibility=""
    cardinality=""
    language="SQL Server 2008"
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="username"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="email"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="password"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="fullname"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="phoneNo"
      default=""
      upperbound="1"
      type="varchar"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="usertype"
      default=""
      upperbound="1"
      type="int"
    }
    Column
    {
      notes=""
      scope="Private"
      container=""
      alias=""
      lowerbound="1"
      name="bookingID"
      default=""
      upperbound="1"
      type="int"
    }
    PrimaryKey
    {
      Column
      {
        name="userID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{49371D8E-2915-4f8c-A97D-D6B9D69FA4F3}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{D02DE758-BCB1-41f7-967F-7923A37E80AD}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{5C49DFC2-D77A-4781-BD31-7BA3248F2C6F}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
  }
  ForeignKey
  {
    XRef{namespace="DDL" name="FK1" source="{3696119D-6189-4bb3-8BCB-62FBE5891F69}"}
    Source
    {
      XRef{namespace="DDL" name="Table" source="{59BD405E-F64A-4d3e-B92B-9F21A3930BAA}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
    Target
    {
      XRef{namespace="DDL" name="Table" source="{5C49DFC2-D77A-4781-BD31-7BA3248F2C6F}"}
      Column
      {
        name="userID"
        type="int"
      }
    }
  }
}